# TencentIMPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/heren/com/impro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/heren/com/impro/: MyApplication.java
app/src/main/java/cn/heren/com/impro/base/: AppConfiguration.java  AppConstants.java  BaseActivity.java  BaseFragment.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/cn/heren/com/impro/model/: CustomMessage.java  FileMessage.java  FriendGroupInfo.java  FriendProfile.java  FriendshipInfo.java  GroupInfo.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  PhoneContactsInfo.java  PinyinKeyMapList.java  ProfileSummary.java  TextMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/cn/heren/com/impro/util/: ClearEditTextUtil.java  EmoticonUtil.java  FileUtil.java  Foreground.java  GetPhoneContactsUtil.java  GridViewUtil.java  HwPushMessageReceiver.java  MediaUtil.java  MiPushMessageReceiver.java  (+7 more)
app/src/main/res/anim/: base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml
app/src/main/res/drawable/: bg_edit_dialog.xml  bg_edit_text.xml  bg_tab_text.xml  btn_blue_bg.xml  btn_item.xml  rounded_rectangle_deepblue.xml  rounded_rectangle_normal.xml  rounded_rectangle_shadowblue.xml  selecter_roun_rec.xml  selector_btn_fancy.xml  shape_btn_add_member.xml  tab_contact.xml  tab_conversation.xml  tab_setting.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_chat.xml  activity_choose_friend.xml  activity_connect.xml  activity_contacts.xml  activity_conversation.xml  activity_friend_group_edit.xml  activity_friend_group_manage.xml  activity_image_preview.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_phone_contacts.xml  activity_search_friend.xml  activity_splash.xml  activity_video.xml  empty_connect_list.xml  fragment_blank.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  group_item.xml  item_add_friend.xml  item_childmember.xml  item_conversation.xml  item_fge.xml  item_friend_gm.xml  item_group.xml  item_header_connect.xml  item_man.xml  item_message.xml  layout_dialog_with_edittext.xml  tab_connect.xml  tab_home.xml  title_base.xml  view_alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/heren/com/impro/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/cn/heren/com/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/cn/heren/com/presentation/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/cn/heren/com/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/cn/heren/com/sdk/: Constant.java
sdk/src/test/java/cn/heren/com/sdk/: ExampleUnitTest.java
(+86 files in other folders)
