apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/bugly_1.3.0_imsdk_release.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
