<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="cn.heren.com.impro.view.activity.ImagePreviewActivity">
    <RelativeLayout
        android:id="@+id/rl_priview_title"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/rl_preview_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/iv_preview_back"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@mipmap/ic_back" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="图片预览"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_preview_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:paddingBottom="4dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_preview_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@null"
            android:padding="2dip"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_priview_title"/>
   <!-- <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/isOri"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/chat_image_preview_ori"/>
    </LinearLayout>-->
</RelativeLayout>
