<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.heren.com.impro.view.activity.ChatActivity">
    <RelativeLayout
        android:id="@+id/rl_chat_title"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/rl_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/img_chat_back"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="title"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/iv_chat_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:contentDescription="@null"
        android:padding="2dip"
        android:src="@mipmap/ic_person"
        android:visibility="visible" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@+id/input_panel"
        android:layout_below="@+id/rl_chat_title"
       />
        <cn.heren.com.ui.ChatInput
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <cn.heren.com.ui.VoiceSendingView
        android:id="@+id/voice_sending"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
