<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="cn.heren.com.impro.view.activity.AddFriendActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_add_ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/searchfriend"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/et_add_friend_search"
            android:layout_toRightOf="@+id/iv_add_ic_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:textSize="16sp"
            android:hint="@string/edit_phone_nick_add_fri"
            android:textColorHint="@color/text_gray1"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/iv_add_fri_search_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_clear"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_add_fri_phone_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_item"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/iv_add_address_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_book"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_add_address_book"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="@string/add_phone_book"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_rectangle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_add_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="0.5dp"
        />
    <TextView
        android:id="@+id/tv_add_fir_no_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="查询结果，无该用户信息"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:visibility="gone"
        />
</LinearLayout>
