<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.SettingFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_setting_title"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_setting_tab"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
