<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="宋江"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_fancy_invate"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:text="邀请"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_fancy"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>