<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_edit_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="添加分组"
        android:textColor="@color/black"
        android:textSize="17sp"
         />

    <TextView
        android:id="@+id/title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请为新分组输入名称"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_editDialog_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_edit_text"
        android:gravity="left|center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dbdbdb"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_editDialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="取消" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dbdbdb"></View>

        <Button
            android:id="@+id/btn_editDialog_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>